GET http://localhost:3000/aluno HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/aluno HTTP/1.1
Content-Type: application/json

{
    "matricula": 5,
    "nome": "Joazinho 5",
    "endereco": "Rua das palmeiras",
    "cidade":"Joinville"
}

###
PUT http://localhost:3000/aluno/1 HTTP/1.1
Content-Type: application/json

{
    "nome": "Atualiza 1",
    "endereco": "Rua das palmeiras",
    "cidade":"Araquari"
}

###
DELETE http://localhost:3000/aluno/101001 HTTP/1.1
Content-Type: application/json

###




